# dapr-actors

./: .gitignore  README.md
shared/: ActorStateManager.cs  IStateManager.cs  State.cs  shared.csproj
shared/Actors/: IStateActor.cs  StateActor.cs
web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.csproj
web/Controllers/: StatusController.cs
web/Pages/: Error.cshtml.cs
web/Properties/: launchSettings.json
web/dapr/: config.yaml
web/dapr/components/: pubsub.yaml  statestore.yaml
worker-service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  invoke.http  worker.csproj
worker-service/Controllers/: LongRunningController.cs  StatusController.cs
worker-service/Properties/: launchSettings.json
worker-service/dapr/: config.yaml
worker-service/dapr/components/: pubsub.yaml  statestore.yaml
